<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Login</title>
    </head>
    <body>
        <main id="container_main">
            <section id="container_cards">
                <div id="card_img">
                    <figure>
                        <img id="card_img-img" src="./assets/img/loginimagem-1.png" alt="Imagem de login ilustrativa" />
                    </figure>
                </div>
                <div id="card_forms">
                    <div>
                        <h1 id="card_forms-titulo">Entrar na plataforma</h1>
                    </div>
                    <form action="" class="forms_login">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" placeholder="E-mail" autofocus />
                        <span id="msg_email"></span>

                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" id="senha" placeholder="Senha" />

                        <div id="lembrar-usuario">
                            <input type="checkbox" name="lembrar_usuario" id="lembrar_usuario" />
                            <label for="lembrar_usuario">Mantenha-me conectado</label>
                        </div>

                        <button id="entrar" type="submit">Entrar</button>
                    </form>
                </div>
            </section>
        </main>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
